# Collatz

[Codewars Link](https://www.codewars.com/kata/collatz/train/elixir)

## Notes

Unsure how I feel about my solution. I didn't like the solutions I saw either.

I don't like the one linear time append I had to do, but I wasn't finding a good method for doing things otherwise.

I should look into this later after I've learned more.
