# Brainluck

[Codewars Link](https://www.codewars.com/kata/526156943dfe7ce06200063e/elixir)

A Brainfuck-inspired interpreter that runs on software based architecture.

I have no comments. My code works, and I could die happy.
